{
  "name": "online-student-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "migrations": "npx prisma migrate dev",
    "seeds": "npx prisma db seed"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "prisma": "^4.7.0"
  }
}
